rsksmart/union-bridge-client/.github/actions/common_setup/action.yml
name: "Build Tests"
description: "Builds the union-bridge-client"

inputs:
  cache-build:
    description: "Whether dependencies should be cached"
    required: true

runs:
  using: "composite"
  steps:

    - name: Set up Node.js
      if: ${{ env.ACT }}
      uses: actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020 # v4.4.0
      with:
        node-version: 18

    - name: Install Rust
      if: ${{ env.ACT }}
      uses: actions-rust-lang/setup-rust-toolchain@150fca883cd4034361b621bd4e6a9d34e5143606 # v1.15.4
      with:
        toolchain: stable
        cache: false
        rustflags: '' # this action errors on warnings by default via RUSTFLAGS, so we need to clear them

    - name: Install RocksDB Dependencies
      shell: bash
      run: |
        sudo apt-get update
        sudo DEBIAN_FRONTEND=noninteractive apt-get install -y libclang-dev clang lld

    - name: Cache RISC Zero
      id: cache-risc0
      uses: actions/cache@668228422ae6a00e4ad889ee87cd7109ec5666a7 # v5.0.4
      with:
        path: ~/.risc0
        key: ${{ runner.os }}-risc0-v0.4.1
        restore-keys: |
          ${{ runner.os }}-risc0-

    - name: Install RISC Zero
      if: steps.cache-risc0.outputs.cache-hit != 'true'
      shell: bash
      run: |
        curl -L https://risczero.com/install | bash
        ~/.risc0/bin/rzup install

    - name: Cache Build
      if: ${{ inputs.cache-build == 'true' }}
      uses: actions/cache@668228422ae6a00e4ad889ee87cd7109ec5666a7 # v5.0.4
      with:
        path: |
          ~/.cargo/registry
          ~/.cargo/git
          ./target
        key: ${{ runner.os }}-rust-cargo-${{ hashFiles('./Cargo.lock') }}
        restore-keys: |
          ${{ runner.os }}-rust-cargo-

rsksmart/union-bridge-client/.github/workflows/codeql.yml
- name: Setup
  uses: ./.github/actions/common_setup
  with:
    cache-build: false

rsksmart/union-bridge-client/.github/workflows/tests.yml
- name: Setup
  uses: ./.github/actions/common_setup
  with:
    cache-build: true